# DesafioTecnicoLivros

./: Desafio.Spassu.TJRJ.sln  README.md
Application/: Desafio.Spassu.TJRJ.Application.csproj
Application/Application/: AppAssunto.cs  AppAutor.cs  AppLivro.cs
Application/Interfaces/: IAssuntoApp.cs  IAutorApp.cs  IGenericaApp.cs  ILivroApp.cs
Domain/Entities/: Assunto.cs  Autor.cs  Base.cs  Livro.cs  LivroAssunto.cs  LivroAutor.cs  RelatorioLivros.cs
Domain/Response/: LivroAssuntosResponse.cs  LivroAutoresResponse.cs
Infrastructure/: Desafio.Spassu.TJRJ.Infrastructure.csproj
Infrastructure/Configuration/: AutorConfiguration.cs
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Repository/: AssuntoRepository.cs  AutorRepository.cs  GenericRepository.cs  LivroRepository.cs
Presentation/: Desafio.Spassu.TJRJ.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Controllers/: AssuntoController.cs  AutorController.cs  HomeController.cs  LivroController.cs
Presentation/Models/: ErrorViewModel.cs  LivroAssuntosAutoresViewModel.cs  LivroAutorViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Assunto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation/Views/Autor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation/Views/Home/: Index.cshtml  Privacy.cshtml
Presentation/Views/Livro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/wwwroot/reports/: ReportLivrosTJRJMvc.frx
Sql/: create VW_RELATORIO_LIVROS.sql
(+4 files in other folders)
